# Default shell to zsh
set -g default-shell /usr/bin/zsh

# Tmux general config
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
# set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Tmux split window bingings
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Tmux Plugins list
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-sensible'
set -g @plugins 'christoomey/vim-tmux-navigator'
set -g @plugins 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jamesoff/tmux-loadavg'
set -g @plugin 'robhurring/tmux-uptime'

# Catpuccin configs
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "󰖰 "
set -g @catppuccin_icon_window_current "󰖯 "
set -g @catppuccin_icon_window_zoom "󰁌 "
set -g @catppuccin_icon_window_mark "󰃀 "
set -g @catppuccin_icon_window_silent "󰂛 "
set -g @catppuccin_icon_window_activity "󱅫 "
set -g @catppuccin_icon_window_bell "󰂞 "
set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_status_modules_right "application session user host date_time cpu"
# set -g @catppuccin_status_modules_right "application session user host date_time battery"
# set -g @catppuccin_status_modules_right "application session user host date_time cpu battery"
# set -g @catppuccin_status_modules_right "application session host date_time cpu battery"
# set -g @catppuccin_status_modules_right "application session host date_time cpu load"
# set -g @catppuccin_date_time_text "%d-%m-%Y %H:%M:%S"
set -g @catppuccin_status_modules_right "application session host date_time cpu uptime"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%d-%m %H:%M"

# TPM launch
run '~/.tmux/plugins/tpm/tpm'
